; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AIS Décodeur"
#define MyAppVersion "v1.0.1.3"
#define MyAppPublisher "Fred pour Pyrrhos"
#define MyAppURL "https://github.com/fred71/AIS_SDR"
#define MyAppExeName "AIS.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7B00494E-993F-4700-98EC-E80447ED4F62}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\aisdeco
DefaultGroupName=AIS Décodeur
DisableDirPage=yes
DisableProgramGroupPage=yes
LicenseFile=Licence
;InfoBeforeFile=
;InfoAfterFile=
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=.\AIS_installer
OutputBaseFilename=AISDecoSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
VersionInfoVersion=1.0.0.5

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "aisdeco2.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "libusb-1.0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Licence"; DestDir: "{app}"; Flags: ignoreversion
Source: "rtlsdr.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "srvany.exe"; DestDir: "{sys}"; Flags: confirmoverwrite; Permissions: admins-full
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: {sys}\sc.exe; Parameters: "create AISDecoder binPath= {sys}\srvany.exe DisplayName= ""Déodeur AIS""" ; Flags: runhidden
            
[UninstallRun]
Filename: {sys}\sc.exe; Parameters: "stop AISDecoder" ; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "delete AISDecoder" ; Flags: runhidden

[Registry]
Root: "HKLM"; Subkey: "SYSTEM\CurrentControlSet\services\AISDecoder"; ValueType: string; ValueName: "Description"; ValueData: "Décode les informations AIS en provenance d'un dongle rtl_sdr pour OpenCPN"; Flags: deletevalue uninsdeletekey
Root: "HKLM"; Subkey: "SYSTEM\CurrentControlSet\services\AISDecoder\Parameters"; ValueType: string; ValueName: "Application"; ValueData: "{app}\aisdeco2.exe"; Flags: deletevalue uninsdeletekey
Root: "HKLM"; Subkey: "SYSTEM\CurrentControlSet\services\AISDecoder\Parameters"; ValueType: string; ValueName: "AppParameters"; ValueData: "--gain 32.8 --freq-correction 1 --freq 161975000 --freq 162025000 --net 30007 --udp 127.0.0.1:4159"; Flags: deletevalue uninsdeletekey
